---
# tasks file for install-gitlab
# Following installation under https://about.gitlab.com/install/#ubuntu
  - name: Install and configure necesary dependencies
    block:
    - name: Update packages
      apt:
        pkg:
        - curl
        - openssh-server 
        - ca-certificates 
        - tzdata 
        - perl
        update_cache: yes
        state: present

    - name: Set Postfix option hostname
      debconf: 
        name=postifx 
        question="postfix/mailname" 
        value="sandbox" 
        vtype="string"

    - name: Set Postfix option type as internet site
      debconf: 
        name=postfix 
        question="postfix/main_mailer_type" 
        value="'Internet Site'" 
        vtype="string"

    - name: Install postfix
      apt: 
        name: postfix 
        state: present

    - name: Add package repository
      get_url: 
        url: "{{ gitlab_repo_script_url }}"
        dest: "{{ gitlab_repo_script_path }}"
        force: true
      register: repo_file_download
      delay: 5
      until: repo_file_download is success

    - name: Install GitLab package
      apt:
        name: "{{gitlab_repo_package}}"
        state: present
      register: package_install
        # when: ansible_facts['os_family'] == "Debian"

    - name: Reconfigure GitLab after install
      command: 
        cmd: gitlab-ctl reconfigure
        creates: /var/opt/gitlab/bootstrapped
      when: package_install.changed

    # - debug: msg="{{ hello.stdout }}"
    # - debug: msg="{{ hello.stderr }}"