---
# tasks file for uninstall-gitlab
# Follow steps unde https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md#uninstalling-omnibus-gitlab
  - name: Stop GitLab
    command: gitlab-ctl stop 
    failed_when: false
  
  - name: Remove accounts users and gropus created in Linux
    command: gitlab-ctl remove-accounts
    failed_when: false

  - name: Uninstal GitLab
    command: gitlab-ctl uninstall
    failed_when: false

  - name: Remove all data
    command: gitlab-ctl cleanse
    failed_when: false

  - name: Remove package
    apt:
      name: "{{ gitlab_edition }}"
      state: absent

  - name: Cleanup GitLab directories
    file:
      state: absent
      path: "{{ item }}"
    with_list:
      - /opt/gitlab 
      - /var/opt/gitlab 
      - /etc/gitlab
      - /var/log/gitlab 
