---
# Performs full  shutdown of instances
# Executied from Gitlab environment toolkit ansible-playbook -i environments/rivian/inventory/ <path to shutdown.yml>
- hosts:  all:!gitlab_*_node_pool:!ungrouped # all but k8s nodes.
  become: true

  tasks:
  - name: Perform shutdown of instances
    community.general.shutdown: